spring.application.name=sankhya


spring.datasource.url=jdbc:postgresql://localhost:5432/desafioSankhya
spring.datasource.username=postgres
spring.datasource.password=mysql

# Configuracao do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desativar a atualizacao automatica do Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuracoes do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration